{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "target": "es6",
        // "noImplicityAny":true
    },
    "include": [
        "src/**/*"
    ],
}
